# literar.io

./: .gitattributes  LICENSE  README.md  docker-compose.yml  package-lock.json  settings.gradle.kts
api/: .gitignore  Dockerfile  build.gradle  test.py
api/sample_data/: authors_sample_data.csv  reviews_sample_data.csv  users_sample_data.csv
api/src/main/java/com/literario/api/: ApiApplication.java  CorsConfig.java
api/src/main/java/com/literario/api/config/: WebConfig.java
api/src/main/java/com/literario/api/controller/: AuthController.java  AuthorController.java  BookController.java  ReviewController.java  UserController.java  UsersController.java
api/src/main/java/com/literario/api/dto/: ReviewRequestDTO.java
api/src/main/java/com/literario/api/filter/: TokenPresentFilter.java  TokenValidFilter.java  UserSpecificRequestFilter.java
api/src/main/java/com/literario/api/model/: Author.java  AuthorEntity.java  Book.java  BookEntity.java  NotAuthedUserEntity.java  ReadingList.java  Review.java  ReviewEntity.java  User.java  UserEntity.java  Users.java
api/src/main/java/com/literario/api/repo/: AuthorRepo.java  BookRepo.java  ReadingListRepo.java  ReviewRepo.java  UserRepo.java
api/src/main/java/com/literario/api/resources/: application.properties
api/src/main/java/com/literario/api/service/: AuthService.java  PasswordService.java  ReviewService.java  UserService.java
api/src/main/java/com/literario/api/utils/: CustomResponse.java  Endpoints.java
api/src/main/resources/: application.properties  schema.sql
api/src/test/java/com/literario/api/: ApiApplicationTests.java  AuthTests.java  UserTests.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_books.xml  activity_login.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
email-automation/: abstra.json  requirements.txt  verification_email.py
frontend/: Dockerfile  index.html  myprofile.html  package-lock.json  package.json  tsconfig.app.json
frontend/html-vue-migration/: author.html  book.html  index.html  login.html  myprofile.html  profile.html  register.html
frontend/html-vue-migration/src/styles/: header.css  styles.css
frontend/html-vue-migration/src/styles/author/: author-details.css
frontend/html-vue-migration/src/styles/books/: book-details.css
frontend/html-vue-migration/src/styles/index/: catalog.css  home.css  ratings.css  styles.css
frontend/html-vue-migration/src/styles/login_register/: account.css
frontend/html-vue-migration/src/styles/myprofile/: style.css
frontend/src/: App.vue  shims-vue.d.ts
frontend/src/assets/: main.css
frontend/src/components/: TheWelcome.vue
frontend/src/javascript/: script.js
frontend/src/router/: index.ts
frontend/src/styles/author/: bibliography.css
frontend/src/styles/books/: reviews.css
frontend/src/styles/index/: catalog.css
frontend/src/styles/myprofile/: style.css
frontend/src/styles/profile/: profile-info.css
frontend/src/views/: AuthorView.vue  BookView.vue  IndexView.vue  LoginView.vue  MyProfile.vue  MyProfileView.vue  NewIndexView.vue  ProfileView.vue  RegisterView.vue  TassView.vue  TesteView.vue
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
initdb/: 01-enable-pgcrypto.sql  02-import-data.sql  books_sample_data.csv  users_sample_data.csv
(+16 files in other folders)
