spring.application.name=api
spring.datasource.url=${POSTGRES_URL:defaulturl}
spring.datasource.username=${POSTGRES_USER:defaultuser}
spring.datasource.password=${POSTGRES_PASSWORD:defaultpass}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true