<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título do livro -->
    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Sinopse do livro -->
    <TextView
        android:id="@+id/bookSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Synopsis"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
